<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Calculators</title>
    <style>
        body {
            background: #17235ee6;
            animation: none;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 34px;
            color: #17235E;
            text-align: center;
            margin-bottom: 30px;
        }

        .project {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: transform 0.2s;
            width: 90%;
        }

        .project:hover {
            transform: scale(1.02);
        }

        .project h2 {
            margin: 0 0 10px;
        }

        .project p {
            margin: 0 0 10px;
            font-size: 18px;
            line-height: 1.6;
        }

        .project a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #17235E;

        }

        .project a:hover {
            text-decoration: underline;
        }

        .pro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 80%;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 80%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 80%;
            }
        }

        @media (max-width: 576px) {
            body {
                padding: 10px;
            }

            .project p {
                font-size: 16px;
            }

            .project {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Marketing Calculators</h1>
 
        <div class="pro">
            <div class="project">
                <h2><a href="./cos-roas-calculator.html">COS and ROAS Calculator</a></h2>
                <p>This tool provides a comprehensive way to calculate the Cost of Sales (COS) by factoring in material costs, labor expenses, and operational overheads. It helps businesses assess the efficiency of their spending and optimize their Return on Ad Spend (ROAS).</p>
            </div>
            
            <div class="project">
                <h2><a href="./hypothetical-cos-budget-calculator.html">Hypothetical COS and Budget Change Calculator</a></h2>
                <p>Explore how changes in your budget impact the overall financial picture with this calculator. It allows you to simulate variations in the Cost of Sales (COS) and evaluate their effects on profitability, enabling better-informed pricing and financial strategy decisions.</p>
            </div>
            
            <div class="project">
                <h2><a href="./incrementality-test-length-calculator.html">Incrementality Test Length Calculator</a></h2>
                <p>Ensure accurate measurement of your marketing efforts with this tool. It helps determine the ideal length for an incrementality test, providing enough data to make statistically significant, data-driven decisions on campaign effectiveness.</p>
            </div>
            


    </div>

</body>

</html>
